body {
  margin: 0 !important;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


select{
  padding: 15px;
  width: 100%;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 5px;
}

iframe {
  pointer-events: none;
}

fieldset>input{
  padding: 15px;
  width: 40%;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 5px;
}